PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <#>

# PREFIX solid: <http://www.w3.org/ns/solid/terms#>

<#UserProfile>    {
  foaf:name xsd:string
        // :key "name"
        // :label "Name"
        // :icon "user" ;
  vcard:phone IRI /^tel:\+?[0-9.-]+/ ?
    // :key "phone"
    // :label "Phone"
    // :icon "phone" ;
  vcard:role xsd:string ?
    // :key "role"
    // :label "Role"
    // :icon "user-astronaut" ;
  vcard:hasEmail @<#vcard_value> ?
    // :key "email"
    // :label "Email"
    // :icon "envelope"
    // :nodeBlank "vcard:value" ;
  vcard:organization-name xsd:string ?
    // :key "company"
    // :label "Company"
    // :icon "building" ;
  vcard:hasAddress @<#vcard_street-address> ?
    // :key "address"
    // :label "Address"
    // :icon "map-marker-alt" ;
}

<#vcard_value> CLOSED {
  a [vcard:Home vcard:Work] AND IRI
    // :key "streetAddress"
    // :label "Street Address"
    // :icon "flag" ;
  vcard:value IRI
    // :key "email"
    // :label "Email Address"
    // :icon "envelope"
    // :prefix "mailto:" ;

}

<#vcard_street-address> CLOSED {
  a [vcard:StreetAddress] ? ;
  vcard:street-address xsd:string ?
    // :key "streetAddress"
    // :label "Street Address"
    // :icon "flag" ;
  vcard:locality xsd:string ?
    // :key "locality"
    // :label "Locality"
    // :icon "flag" ;
  vcard:region xsd:string ?
    // :key "region"
    // :label "Region"
    // :icon "flag" ;
  vcard:country-name @<#vcard_country-name> ?
    // :key "country"
    // :label "Country"
    // :icon "flag" ;
  vcard:postal-code xsd:string ?
    // :key "postalCode"
    // :label "Postal Code"
    // :icon "flag" ;
}

<#vcard_country-name> xsd:string MINLENGTH 2

